{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Path/ Written Plan\
\
Problem 1:\
\
This was an easy issue. When we try to switch to the next set of image, the images we used there was still there is drop zone. That was the issue. The problem was on line 71 in the Java script file.On the function reset puzzle pieces. Added these codes to solve the issue.\
		dropZones.forEach(zone => zone.innerHTML = "");\
		createPuzzlePieces(this.dataset.puzzleref);\
\
Problem 2:\
\
The issue was, when we try to place a piece of image on another image in the drop zone, it disappears. Only refreshing the the webpage will bring those back. Basically solved it using an if condition to check if there is more than 1 child created in this line 		\'93e.target.appendChild(document.querySelector(`#$\{item\}`));\'94\
\
Include this codes:\
l		et boxContent = zone.innerHTML;\
			if(!boxContent) \{\
\
			let item = e.dataTransfer.getData("text/plain");\
			e.target.appendChild(document.querySelector(`#$\{item\}`));\
		\}\
		else \{\
			e.preventDefault();\
		\}}